<html>

<head>
    <title>
        Covered things
    </title>
</head>

<body>
    <h1>This Is Things that I have covered in HTML</h1>
    <h2>TAGS</h2><a href="#Tags">Tags</a>
    <h2>SECTIONS</h2>
    <ol>
        <li id="Tags">Heading tags</li>
        <li>Paragraph tags</li>
        <li>anchor tags </li>
        <li>hr tags</li>
        <li>br tags </li>
        <li>img tags</li>
        <li>List tags </li>
        <li>audio tags</li>
        <li>video tags </li>
    </ol>
    <a href="https://www.youtube.com/">Youtube(If you want to link other page)</a>
</body>

</html>