<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVARAJ</title>
</head>
<body>
    <a href="#D">D</a>
    <a href="#E">E</a>
    <a href="#V">V</a>
    <a href="#A">A</a>
    <a href="#R">R</a>
    <a href="#A">A</a>
    <a href="#J">J</a>
    <a href="#DSP">DSP</a>
    <a href="#My pic">My pic</a>
 <p id="D">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eaque suscipit quibusdam reprehenderit voluptas quia magni dolorem itaque commodi perspiciatis deleniti incidunt quisquam esse quasi, eligendi quaerat eum nulla odit?</p>
 <p id="E">Cupiditate iste odit quidem, earum eligendi deserunt sequi voluptatibus eius qui autem, impedit, minus beatae nam itaque. Vitae libero modi eos accusantium voluptate, quam sequi eveniet. Quaerat eum natus animi.</p>
 <p id="V">Praesentium libero reiciendis tenetur officia saepe voluptas sint voluptate recusandae ab odio quibusdam corrupti, ipsum quasi aliquam incidunt perspiciatis quam? Saepe obcaecati, quo natus inventore ab soluta necessitatibus quos earum!</p>
 <p id="A">Voluptatibus culpa architecto nisi inventore veritatis laborum consectetur nihil laudantium optio, magnam vel a recusandae commodi aspernatur harum quia alias impedit nostrum in beatae aperiam illum. Placeat minus provident pariatur!</p>
 <p id="R">Eos velit ullam dignissimos dicta aliquid necessitatibus iure accusamus, nemo obcaecati, cupiditate fugiat voluptas corporis tempore enim similique iusto illo perferendis inventore aliquam? Quos qui eos ratione ipsum iure saepe!</p>
 <p id="A">Harum culpa beatae itaque suscipit doloribus possimus asperiores esse accusantium. Voluptatum laboriosam nemo, tempora laudantium fuga porro, aperiam mollitia omnis, ipsa distinctio expedita odio suscipit nostrum repellendus quae. Rerum, dolore.</p>
 <p id="J">Officia aut molestias optio perferendis illo magni enim tempora a ratione! Laborum perferendis corrupti, ad placeat velit reiciendis porro aliquid harum, aspernatur voluptate voluptates impedit, ab vitae itaque accusantium facere!</p>
 <p>Rerum hic vero ut vitae aperiam, et, porro nobis illum vel non autem suscipit commodi ullam veritatis earum ea eius fuga soluta molestias optio eos dignissimos doloribus! Dignissimos, molestias veritatis.</p>
 <p>Ipsam accusamus consectetur beatae debitis architecto culpa amet deserunt, magnam ratione, vero labore ex et inventore. Sapiente, ullam. Cumque, maiores sunt. Quia enim, totam cumque facilis voluptatum voluptas impedit necessitatibus.</p>
 <p id="DSP">Commodi sit veniam hic dolor doloribus enim corporis dolorum voluptatibus, autem, ea repellendus? Fuga corrupti facilis incidunt quisquam quas odio provident pariatur inventore, et reiciendis repudiandae ullam adipisci mollitia? Officia?</p>
 <img id="My pic" src="C:\Users\91949\Pictures\Saved Pictures/photo-1500389723459-ca24a5564899.jpg">
</body>
</html>